#-----------------------------------------------------------
# Vivado v2018.2.2 (64-bit)
# SW Build 2348494 on Mon Oct  1 18:25:39 MDT 2018
# IP Build 2318053 on Mon Oct  1 21:44:26 MDT 2018
# Start of session at: Sat Dec  1 15:25:17 2018
# Process ID: 10734
# Current directory: /home/saba/Documents/workstation4_image_processing/project_1/project_1.runs/impl_1
# Command line: vivado -log main_project_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main_project_top.tcl -notrace
# Log file: /home/saba/Documents/workstation4_image_processing/project_1/project_1.runs/impl_1/main_project_top.vdi
# Journal file: /home/saba/Documents/workstation4_image_processing/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main_project_top.tcl -notrace
Command: link_design -top main_project_top -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/saba/Documents/workstation4_image_processing/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clock_inst'
INFO: [Project 1-454] Reading design checkpoint '/home/saba/Documents/workstation4_image_processing/project_1/project_1.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'cam1/fb'
INFO: [Netlist 29-17] Analyzing 288 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/saba/Documents/workstation4_image_processing/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clock_inst/inst'
Finished Parsing XDC File [/home/saba/Documents/workstation4_image_processing/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clock_inst/inst'
Parsing XDC File [/home/saba/Documents/workstation4_image_processing/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clock_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/saba/Documents/workstation4_image_processing/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/saba/Documents/workstation4_image_processing/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:30 . Memory (MB): peak = 2080.969 ; gain = 504.578 ; free physical = 3961 ; free virtual = 8262
Finished Parsing XDC File [/home/saba/Documents/workstation4_image_processing/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clock_inst/inst'
Parsing XDC File [/home/saba/Documents/workstation4_image_processing/project_1/project_1.srcs/constrs_1/imports/Downloads/F5QMAYQILV7T6TF.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk100'. [/home/saba/Documents/workstation4_image_processing/project_1/project_1.srcs/constrs_1/imports/Downloads/F5QMAYQILV7T6TF.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/saba/Documents/workstation4_image_processing/project_1/project_1.srcs/constrs_1/imports/Downloads/F5QMAYQILV7T6TF.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/saba/Documents/workstation4_image_processing/project_1/project_1.srcs/constrs_1/imports/Downloads/F5QMAYQILV7T6TF.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:27 ; elapsed = 00:01:07 . Memory (MB): peak = 2080.969 ; gain = 829.535 ; free physical = 3964 ; free virtual = 8265
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port OV7670_SIOD_1 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port OV7670_SIOD_2 expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 2 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2112.984 ; gain = 32.016 ; free physical = 3954 ; free virtual = 8255

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 178541324

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2128.984 ; gain = 16.000 ; free physical = 3953 ; free virtual = 8254

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20300a8d6

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2128.984 ; gain = 0.000 ; free physical = 3955 ; free virtual = 8256
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20300a8d6

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2128.984 ; gain = 0.000 ; free physical = 3955 ; free virtual = 8256
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 27efc0f96

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2128.984 ; gain = 0.000 ; free physical = 3955 ; free virtual = 8256
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 27efc0f96

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2128.984 ; gain = 0.000 ; free physical = 3955 ; free virtual = 8256
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 20d1e6f6a

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2128.984 ; gain = 0.000 ; free physical = 3955 ; free virtual = 8256
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 20d1e6f6a

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2128.984 ; gain = 0.000 ; free physical = 3955 ; free virtual = 8256
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2128.984 ; gain = 0.000 ; free physical = 3955 ; free virtual = 8256
Ending Logic Optimization Task | Checksum: 20d1e6f6a

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2128.984 ; gain = 0.000 ; free physical = 3955 ; free virtual = 8256

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=15.228 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 108 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 144 newly gated: 108 Total Ports: 216
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: 1fbfa308a

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2511.035 ; gain = 0.000 ; free physical = 3900 ; free virtual = 8202
Ending Power Optimization Task | Checksum: 1fbfa308a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2511.035 ; gain = 382.051 ; free physical = 3913 ; free virtual = 8215

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 20034892c

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2511.035 ; gain = 0.000 ; free physical = 3912 ; free virtual = 8213
Ending Final Cleanup Task | Checksum: 20034892c

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2511.035 ; gain = 0.000 ; free physical = 3912 ; free virtual = 8213
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2511.035 ; gain = 430.066 ; free physical = 3912 ; free virtual = 8213
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2511.035 ; gain = 0.000 ; free physical = 3909 ; free virtual = 8212
INFO: [Common 17-1381] The checkpoint '/home/saba/Documents/workstation4_image_processing/project_1/project_1.runs/impl_1/main_project_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_project_top_drc_opted.rpt -pb main_project_top_drc_opted.pb -rpx main_project_top_drc_opted.rpx
Command: report_drc -file main_project_top_drc_opted.rpt -pb main_project_top_drc_opted.pb -rpx main_project_top_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/saba/Documents/workstation4_image_processing/project_1/project_1.runs/impl_1/main_project_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port OV7670_SIOD_1 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port OV7670_SIOD_2 expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3905 ; free virtual = 8208
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 134c6e81a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3905 ; free virtual = 8208
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3906 ; free virtual = 8209

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	OV7670_PCLK_1_IBUF_inst (IBUF.O) is locked to IOB_X0Y43
	OV7670_PCLK_1_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	OV7670_PCLK_2_IBUF_inst (IBUF.O) is locked to IOB_X0Y1
	OV7670_PCLK_2_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1e18eaf9a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3902 ; free virtual = 8204

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2923c6e02

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3901 ; free virtual = 8204

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2923c6e02

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3901 ; free virtual = 8204
Phase 1 Placer Initialization | Checksum: 2923c6e02

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3901 ; free virtual = 8204

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2a8829f89

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3899 ; free virtual = 8201

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3884 ; free virtual = 8186

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 23368562c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3880 ; free virtual = 8183
Phase 2 Global Placement | Checksum: 1a1a66422

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3880 ; free virtual = 8183

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a1a66422

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3880 ; free virtual = 8183

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15e90e1d6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3887 ; free virtual = 8190

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1698467ff

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3887 ; free virtual = 8190

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16a23ac45

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3887 ; free virtual = 8190

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 25bf2b44d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3885 ; free virtual = 8188

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 291cce4e8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3885 ; free virtual = 8188

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 291cce4e8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3885 ; free virtual = 8188
Phase 3 Detail Placement | Checksum: 291cce4e8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3885 ; free virtual = 8188

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 172b1a1c5

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 172b1a1c5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3884 ; free virtual = 8187
INFO: [Place 30-746] Post Placement Timing Summary WNS=13.517. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1f051b0b7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3884 ; free virtual = 8187
Phase 4.1 Post Commit Optimization | Checksum: 1f051b0b7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3884 ; free virtual = 8187

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f051b0b7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3884 ; free virtual = 8187

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f051b0b7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3885 ; free virtual = 8188

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18d19572c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3885 ; free virtual = 8188
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18d19572c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3885 ; free virtual = 8188
Ending Placer Task | Checksum: d1b66388

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3896 ; free virtual = 8199
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 7 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3896 ; free virtual = 8198
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3890 ; free virtual = 8198
INFO: [Common 17-1381] The checkpoint '/home/saba/Documents/workstation4_image_processing/project_1/project_1.runs/impl_1/main_project_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_project_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3880 ; free virtual = 8185
INFO: [runtcl-4] Executing : report_utilization -file main_project_top_utilization_placed.rpt -pb main_project_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3893 ; free virtual = 8198
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_project_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3893 ; free virtual = 8198
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	OV7670_PCLK_1_IBUF_inst (IBUF.O) is locked to IOB_X0Y43
	OV7670_PCLK_1_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	OV7670_PCLK_2_IBUF_inst (IBUF.O) is locked to IOB_X0Y1
	OV7670_PCLK_2_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 98b0defa ConstDB: 0 ShapeSum: 3905848e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12d85ef5f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3757 ; free virtual = 8062
Post Restoration Checksum: NetGraph: 555f7001 NumContArr: d8267f5e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12d85ef5f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3758 ; free virtual = 8062

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12d85ef5f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3741 ; free virtual = 8046

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12d85ef5f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3741 ; free virtual = 8046
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14f19bad0

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3730 ; free virtual = 8034
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.444 | TNS=0.000  | WHS=-0.449 | THS=-108.137|

Phase 2 Router Initialization | Checksum: 14dedc0c9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3729 ; free virtual = 8033

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 204719e64

Time (s): cpu = 00:00:40 ; elapsed = 00:00:29 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3727 ; free virtual = 8032

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 135
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.830 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 135b5be0b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:30 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3728 ; free virtual = 8033

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.830 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 144f3df1d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:30 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3728 ; free virtual = 8033
Phase 4 Rip-up And Reroute | Checksum: 144f3df1d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:30 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3728 ; free virtual = 8033

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 144f3df1d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3728 ; free virtual = 8033

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 144f3df1d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3728 ; free virtual = 8033
Phase 5 Delay and Skew Optimization | Checksum: 144f3df1d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3728 ; free virtual = 8033

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 94157e2b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3728 ; free virtual = 8033
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.830 | TNS=0.000  | WHS=0.075  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11e09c3b9

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3728 ; free virtual = 8033
Phase 6 Post Hold Fix | Checksum: 11e09c3b9

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3728 ; free virtual = 8033

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.27348 %
  Global Horizontal Routing Utilization  = 1.38548 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 106c80fcd

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3728 ; free virtual = 8033

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 106c80fcd

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3728 ; free virtual = 8032

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 127d89266

Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3727 ; free virtual = 8032

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=10.830 | TNS=0.000  | WHS=0.075  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 127d89266

Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3727 ; free virtual = 8032
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3748 ; free virtual = 8053

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 9 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:33 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3747 ; free virtual = 8052
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2526.039 ; gain = 0.000 ; free physical = 3740 ; free virtual = 8052
INFO: [Common 17-1381] The checkpoint '/home/saba/Documents/workstation4_image_processing/project_1/project_1.runs/impl_1/main_project_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_project_top_drc_routed.rpt -pb main_project_top_drc_routed.pb -rpx main_project_top_drc_routed.rpx
Command: report_drc -file main_project_top_drc_routed.rpt -pb main_project_top_drc_routed.pb -rpx main_project_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/saba/Documents/workstation4_image_processing/project_1/project_1.runs/impl_1/main_project_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_project_top_methodology_drc_routed.rpt -pb main_project_top_methodology_drc_routed.pb -rpx main_project_top_methodology_drc_routed.rpx
Command: report_methodology -file main_project_top_methodology_drc_routed.rpt -pb main_project_top_methodology_drc_routed.pb -rpx main_project_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/saba/Documents/workstation4_image_processing/project_1/project_1.runs/impl_1/main_project_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_project_top_power_routed.rpt -pb main_project_top_power_summary_routed.pb -rpx main_project_top_power_routed.rpx
Command: report_power -file main_project_top_power_routed.rpt -pb main_project_top_power_summary_routed.pb -rpx main_project_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
87 Infos, 9 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_project_top_route_status.rpt -pb main_project_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_project_top_timing_summary_routed.rpt -pb main_project_top_timing_summary_routed.pb -rpx main_project_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_project_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_project_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_project_top_bus_skew_routed.rpt -pb main_project_top_bus_skew_routed.pb -rpx main_project_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Dec  1 15:28:01 2018...
