#-----------------------------------------------------------
# Vivado v2018.2.2 (64-bit)
# SW Build 2348494 on Mon Oct  1 18:25:39 MDT 2018
# IP Build 2318053 on Mon Oct  1 21:44:26 MDT 2018
# Start of session at: Sat Dec  1 11:34:11 2018
# Process ID: 14072
# Current directory: /home/saba/Documents/workstation4_image_processing/project_1/project_1.runs/impl_1
# Command line: vivado -log ov7670_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ov7670_top.tcl -notrace
# Log file: /home/saba/Documents/workstation4_image_processing/project_1/project_1.runs/impl_1/ov7670_top.vdi
# Journal file: /home/saba/Documents/workstation4_image_processing/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ov7670_top.tcl -notrace
Command: link_design -top ov7670_top -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/saba/Documents/workstation4_image_processing/project_1/project_1.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'fb'
INFO: [Netlist 29-17] Analyzing 263 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/saba/Documents/workstation4_image_processing/project_1/project_1.srcs/constrs_1/imports/Downloads/F5QMAYQILV7T6TF.xdc]
Finished Parsing XDC File [/home/saba/Documents/workstation4_image_processing/project_1/project_1.srcs/constrs_1/imports/Downloads/F5QMAYQILV7T6TF.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:35 . Memory (MB): peak = 1567.383 ; gain = 315.949 ; free physical = 6018 ; free virtual = 9954
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port OV7670_SIOD expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1615.398 ; gain = 48.016 ; free physical = 6012 ; free virtual = 9947

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12471e2d1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 2074.961 ; gain = 459.562 ; free physical = 5635 ; free virtual = 9571

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e295ffbe

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2074.961 ; gain = 0.000 ; free physical = 5637 ; free virtual = 9573
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e295ffbe

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2074.961 ; gain = 0.000 ; free physical = 5637 ; free virtual = 9573
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 101b63558

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2074.961 ; gain = 0.000 ; free physical = 5637 ; free virtual = 9573
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 101b63558

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2074.961 ; gain = 0.000 ; free physical = 5637 ; free virtual = 9573
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15bef3672

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2074.961 ; gain = 0.000 ; free physical = 5637 ; free virtual = 9573
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15bef3672

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2074.961 ; gain = 0.000 ; free physical = 5637 ; free virtual = 9573
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2074.961 ; gain = 0.000 ; free physical = 5637 ; free virtual = 9573
Ending Logic Optimization Task | Checksum: 15bef3672

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2074.961 ; gain = 0.000 ; free physical = 5637 ; free virtual = 9573

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 104 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 140 newly gated: 104 Total Ports: 208
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: 20a498195

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2488.918 ; gain = 0.000 ; free physical = 5575 ; free virtual = 9511
Ending Power Optimization Task | Checksum: 20a498195

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2488.918 ; gain = 413.957 ; free physical = 5589 ; free virtual = 9525

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: d40821b2

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2488.918 ; gain = 0.000 ; free physical = 5589 ; free virtual = 9525
Ending Final Cleanup Task | Checksum: d40821b2

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2488.918 ; gain = 0.000 ; free physical = 5589 ; free virtual = 9525
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:47 . Memory (MB): peak = 2488.918 ; gain = 921.535 ; free physical = 5589 ; free virtual = 9525
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2488.918 ; gain = 0.000 ; free physical = 5586 ; free virtual = 9524
INFO: [Common 17-1381] The checkpoint '/home/saba/Documents/workstation4_image_processing/project_1/project_1.runs/impl_1/ov7670_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ov7670_top_drc_opted.rpt -pb ov7670_top_drc_opted.pb -rpx ov7670_top_drc_opted.rpx
Command: report_drc -file ov7670_top_drc_opted.rpt -pb ov7670_top_drc_opted.pb -rpx ov7670_top_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/saba/Documents/workstation4_image_processing/project_1/project_1.runs/impl_1/ov7670_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port OV7670_SIOD expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5584 ; free virtual = 9520
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b13ad2a7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5584 ; free virtual = 9520
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5585 ; free virtual = 9522

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	OV7670_PCLK_IBUF_inst (IBUF.O) is locked to IOB_X0Y1
	OV7670_PCLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3cb0ca39

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5582 ; free virtual = 9519

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 7e6e2ad4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5582 ; free virtual = 9519

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 7e6e2ad4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5582 ; free virtual = 9519
Phase 1 Placer Initialization | Checksum: 7e6e2ad4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5582 ; free virtual = 9519

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 7e6e2ad4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5580 ; free virtual = 9517
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 905c34ab

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5566 ; free virtual = 9503

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 905c34ab

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5566 ; free virtual = 9503

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 135529af6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5565 ; free virtual = 9502

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13f85a480

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5565 ; free virtual = 9502

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e54fc8b6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5565 ; free virtual = 9502

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14abfd62e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5562 ; free virtual = 9499

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14abfd62e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5562 ; free virtual = 9499

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14abfd62e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5562 ; free virtual = 9499
Phase 3 Detail Placement | Checksum: 14abfd62e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5562 ; free virtual = 9499

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 14abfd62e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5562 ; free virtual = 9499

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14abfd62e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5565 ; free virtual = 9502

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14abfd62e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5565 ; free virtual = 9502

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1f19095a6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5565 ; free virtual = 9502
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f19095a6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5565 ; free virtual = 9502
Ending Placer Task | Checksum: 1bbb6fd9a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5574 ; free virtual = 9511
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5574 ; free virtual = 9511
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5569 ; free virtual = 9511
INFO: [Common 17-1381] The checkpoint '/home/saba/Documents/workstation4_image_processing/project_1/project_1.runs/impl_1/ov7670_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ov7670_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5564 ; free virtual = 9502
INFO: [runtcl-4] Executing : report_utilization -file ov7670_top_utilization_placed.rpt -pb ov7670_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5574 ; free virtual = 9513
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ov7670_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5574 ; free virtual = 9513
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	OV7670_PCLK_IBUF_inst (IBUF.O) is locked to IOB_X0Y1
	OV7670_PCLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: eff61a47 ConstDB: 0 ShapeSum: cbc0e353 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b4b5a36c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5446 ; free virtual = 9384
Post Restoration Checksum: NetGraph: bdd22004 NumContArr: f6e38368 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1b4b5a36c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5430 ; free virtual = 9369

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1b4b5a36c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5430 ; free virtual = 9369
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 9e080677

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5416 ; free virtual = 9354

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 803198f2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5422 ; free virtual = 9361

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: bbd0a71b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5422 ; free virtual = 9361
Phase 4 Rip-up And Reroute | Checksum: bbd0a71b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5422 ; free virtual = 9361

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: bbd0a71b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5422 ; free virtual = 9361

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: bbd0a71b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5422 ; free virtual = 9361
Phase 6 Post Hold Fix | Checksum: bbd0a71b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5422 ; free virtual = 9361

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.40701 %
  Global Horizontal Routing Utilization  = 1.20064 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: bbd0a71b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5422 ; free virtual = 9361

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bbd0a71b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5421 ; free virtual = 9359

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b6a0adb7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5421 ; free virtual = 9360
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5443 ; free virtual = 9382

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5442 ; free virtual = 9380
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2503.922 ; gain = 0.000 ; free physical = 5434 ; free virtual = 9379
INFO: [Common 17-1381] The checkpoint '/home/saba/Documents/workstation4_image_processing/project_1/project_1.runs/impl_1/ov7670_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ov7670_top_drc_routed.rpt -pb ov7670_top_drc_routed.pb -rpx ov7670_top_drc_routed.rpx
Command: report_drc -file ov7670_top_drc_routed.rpt -pb ov7670_top_drc_routed.pb -rpx ov7670_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/saba/Documents/workstation4_image_processing/project_1/project_1.runs/impl_1/ov7670_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ov7670_top_methodology_drc_routed.rpt -pb ov7670_top_methodology_drc_routed.pb -rpx ov7670_top_methodology_drc_routed.rpx
Command: report_methodology -file ov7670_top_methodology_drc_routed.rpt -pb ov7670_top_methodology_drc_routed.pb -rpx ov7670_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/saba/Documents/workstation4_image_processing/project_1/project_1.runs/impl_1/ov7670_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ov7670_top_power_routed.rpt -pb ov7670_top_power_summary_routed.pb -rpx ov7670_top_power_routed.rpx
Command: report_power -file ov7670_top_power_routed.rpt -pb ov7670_top_power_summary_routed.pb -rpx ov7670_top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ov7670_top_route_status.rpt -pb ov7670_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ov7670_top_timing_summary_routed.rpt -pb ov7670_top_timing_summary_routed.pb -rpx ov7670_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file ov7670_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file ov7670_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ov7670_top_bus_skew_routed.rpt -pb ov7670_top_bus_skew_routed.pb -rpx ov7670_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Dec  1 11:36:37 2018...
